{
  "name": "nextjs-typescript-tailwind-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroBenz/nextjs-typescript-tailwind-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroBenz/nextjs-typescript-tailwind-boilerplate/issues"
  },
  "homepage": "https://github.com/MicroBenz/nextjs-typescript-tailwind-boilerplate#readme",
  "dependencies": {
    "next": "^10.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "autoprefixer": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "postcss": "^8.2.1",
    "typescript": "^3.9.5"
  }
}
